# cxfrest

./: pom.xml  swagger.md
src/main/java/fr/men/test/: Agent.java  AgentUtil.java  IPlayerService.java  PlayerServiceImpl.java
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
src/test/java/com/apache/cxf/pathparam/test/: TestPlayerService.java  TestSerialisation.java
